; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-waveshare-epaper]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	zinggjm/GxEPD2@^1.4.5
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit BusIO@^1.11.6
